<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-co2-data' inline='true' name='federated.0k8gvld1g281fa15u47ku06xsg6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-co2-data' name='textscan.12fufmg11pw4851fxa8l91yv9v66'>
            <connection class='textscan' directory='/Users/jiangyifan/Desktop/AN6004/Assignments/Group Project' filename='owid-co2-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12fufmg11pw4851fxa8l91yv9v66' name='owid-co2-data.csv' table='[owid-co2-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_per_capita' ordinal='10' />
            <column datatype='real' name='co2_per_gdp' ordinal='11' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='12' />
            <column datatype='real' name='coal_co2' ordinal='13' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='14' />
            <column datatype='real' name='consumption_co2' ordinal='15' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='16' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='17' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='18' />
            <column datatype='real' name='cumulative_co2' ordinal='19' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='20' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='21' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='22' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='23' />
            <column datatype='string' name='cumulative_other_co2' ordinal='24' />
            <column datatype='real' name='energy_per_capita' ordinal='25' />
            <column datatype='real' name='energy_per_gdp' ordinal='26' />
            <column datatype='real' name='flaring_co2' ordinal='27' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='28' />
            <column datatype='real' name='gas_co2' ordinal='29' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='30' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='31' />
            <column datatype='real' name='ghg_per_capita' ordinal='32' />
            <column datatype='real' name='methane' ordinal='33' />
            <column datatype='real' name='methane_per_capita' ordinal='34' />
            <column datatype='real' name='nitrous_oxide' ordinal='35' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='36' />
            <column datatype='real' name='oil_co2' ordinal='37' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='38' />
            <column datatype='string' name='other_co2_per_capita' ordinal='39' />
            <column datatype='string' name='other_industry_co2' ordinal='40' />
            <column datatype='real' name='primary_energy_consumption' ordinal='41' />
            <column datatype='real' name='share_global_cement_co2' ordinal='42' />
            <column datatype='real' name='share_global_co2' ordinal='43' />
            <column datatype='real' name='share_global_coal_co2' ordinal='44' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='45' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='46' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='47' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='48' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='49' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='50' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='51' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='52' />
            <column datatype='real' name='share_global_gas_co2' ordinal='53' />
            <column datatype='real' name='share_global_oil_co2' ordinal='54' />
            <column datatype='string' name='share_global_other_co2' ordinal='55' />
            <column datatype='real' name='total_ghg' ordinal='56' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='57' />
            <column datatype='real' name='trade_co2' ordinal='58' />
            <column datatype='real' name='trade_co2_share' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global_Avg_co2' datatype='real' name='[Calculation_6782209956827820032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([co2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-co2-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-co2-data.csv_E1120E7592744795AEC6224FA24C877E]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2 Consumption wr.t Population and GDP Globally '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Chart 3: Consumption w.r.t Population and GDP Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0k8gvld1g281fa15u47ku06xsg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8gvld1g281fa15u47ku06xsg6y'>
            <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:gdp:qk] + [federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:population:qk])</rows>
        <cols>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Chart 5: C02 emission across countries, including per capita </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0k8gvld1g281fa15u47ku06xsg6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8gvld1g281fa15u47ku06xsg6y'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2_per_capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[:Measure Names]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[Latitude (generated)]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]' />
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2_per_capita:qk]' />
              <lod column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[Multiple Values]' />
              <lod column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[:Measure Names]' />
              <geometry column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8gvld1g281fa15u47ku06xsg6y].[Latitude (generated)]</rows>
        <cols>[federated.0k8gvld1g281fa15u47ku06xsg6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 emission from countries w.r.t to global average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Chart 4: CO2 emission and consumption from countries w.r.t to global average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0k8gvld1g281fa15u47ku06xsg6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8gvld1g281fa15u47ku06xsg6y'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</rows>
        <cols>([federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:co2:qk] + [federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:consumption_co2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global share as per income categorisation of countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Chart 2: Global share as per the income categorisation of countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0k8gvld1g281fa15u47ku06xsg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8gvld1g281fa15u47ku06xsg6y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Sum' name='[sum:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]' />
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]' />
              <text column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global share of countries in CO2 emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Chart 1: Global share of countries in CO2 emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0k8gvld1g281fa15u47ku06xsg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8gvld1g281fa15u47ku06xsg6y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Sum' name='[sum:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:year:qk]</column>
            <column>[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]' />
              <size column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[sum:share_global_co2:qk]' />
              <text column='[federated.0k8gvld1g281fa15u47ku06xsg6y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gloabl Level CO2 Emission and Consumption'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='98400' x='800' y='25000'>
              <zone h='33164' id='3' name='CO2 Emissions across Countries' w='50500' x='48700' y='65836'>
              </zone>
              <zone h='40836' id='8' name='Global share of countries in CO2 emission' w='39100' x='800' y='25000'>
              </zone>
              <zone h='40836' id='11' name='CO2 Consumption wr.t Population and GDP Globally ' w='28200' x='71000' y='25000'>
              </zone>
              <zone h='40836' id='14' name='Global share as per income categorisation of countries ' w='31100' x='39900' y='25000'>
              </zone>
              <zone h='33164' id='17' name='CO2 emission from countries w.r.t to global average' w='47900' x='800' y='65836'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24000' id='20' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>GLOBAL LEVEL- CO2 EMISSION AND CONSUMPTION</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='11'>Some key insights:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='10'>Chart 1: Asia, followed by China, Europe and North America has the highest global share in CO2 emissions.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>Chart 2: In terms of income level, upper middle and higher income level countries have high global share in CO2 emissions.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>Chart 3: CO2 consumption grows with increase in GDP and Population.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>Chart 4: Most of the countries stand above the global average in both emission and consumption, Asia topping the list.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>Chart 5: USA, China, Australia are Russia are the top contributors for CO2 emissions across the globe.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
